 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define FUN 3
#define ADJ 4

&led_strip {
  // chain-length = <0>;
  chain-length = <27>;
  // 21 backlight + 6 glowlight
};



&lt {
    quick_tap_ms = <120>;
};

&mt {
    quick_tap_ms = <120>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <FUN>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <30>;
            key-positions = <LH1 LH0>;
            bindings = <&mo ADJ>;
        };

        combo_dash {
            timeout-ms = <20>; // Adjust if needed
            key-positions = <RM1 RM2>; // J + K
            bindings = <&kp MINUS>;
        };

        combo_question {
            timeout-ms = <20>; // Adjust if needed
            key-positions = <RM0 RM1>; // H + J
            bindings = <&kp QMARK>;
        };
    };
};

/ {
    macros {
        arrow_macro: arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;  // Small delay between characters
            bindings = <&kp EQUAL &kp GT>;  // Types "=" then ">"
        };
    };
};



/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .-------------------------------------------------------.       .-----------------------------------------------------------.
// |  ESC  |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |  SHFT |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |  CTRL |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                            |  ALT   |   LWR   | RSE/SPC |       |  RET  |   BKSP  |   GUI   |
//                            '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
                        &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &mt LGUI LBKT
                        &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                        &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt LALT RBKT
                                                                &kp LCTRL   &mo LWR  &kp SPACE &mt RSHIFT ENTER &lt RSE BSPC &kp LALT
            >;
        };
  
  
                game_layer {
// .-------------------------------------------------------.       .-----------------------------------------------------------.
// |  ESC  |    T    |    Q   |   W    |    E    |    R    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   G   |   SHFT  |    A   |   S    |    D    |    F    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   Z   |   CTRL  |    H   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                            |  ALT   |   LWR   |   SPC   |       |  RET  |   BKSP  |   GUI   |
//                            '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
                        &trans      &kp N1      &kp N2      &kp N3      &kp N4          &kp N5      &kp N6      &kp N7       &kp N8      &kp N9      &kp N0         &trans
                        &kp LA(TAB) &trans      &trans      &kp LPAR    &kp RPAR        &kp LA(INS) &kp HOME    &kp LEFT     &kp DOWN    &kp UP      &kp RIGHT      &trans
                        &trans      &trans      &trans      &dbl_quot   &kp LS(FSLH)    &kp DEL     &kp END     &kp LC(LEFT) &kp PG_DN   &kp PG_UP   &kp LC(RIGHT)  &trans
                                                                &trans      &trans      &trans      &trans      &trans         &trans
            >;
        };
  
   
  
                lower_layer {
// .----------------------------------------------------------.       .-----------------------------------------------------.
// |    TAB    |   1    |   2    |   3    |    4    |    5     |       |    ^   |    &   |    *    |    (   |    )   |  DEL  |
// |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    SHFT   |   F4   |  LEFT  |   UP   |  RIGHT  |   HOME   |       | vol up |  mute  |  vol dn |        |        |   ~   |
// |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    CTRL   | CTRL+N |   PU   |  DOWN  |    PD   |   END    |       |  prev  |  play  |   next  |        |        |   \   |
// '-----------------------------+--------+---------+----------+       |--------+--------+---------+-------------------------'
//                               |  ALT   |         |ADJ_ENTER |       |        |        |         |
//                               '--------+---------+----------'       '--------+--------+---------'

                        bindings = <
                        &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &mt LGUI LBKT
                        &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                        &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt LALT RBKT
                                                                &kp LCTRL   &mo LWR  &kp SPACE &mt RSHIFT ENTER &lt RSE BSPC &kp LALT
            >;
        };
  
  
                  raise_layer {
// .------------------------------------------------------.       .-----------------------------------------------------.
// |   F2    |    *   |    1   |    2   |    3   |    -   |       |        |   F1   |   F2   |   F3   |   F4   |   DEL  |
// |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
// |   SHFT  |    /   |    4   |    5   |    6   |    +   |       |        |   F5   |   F6   |   F7   |   F8   |    ~   |
// |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
// |   CTRL  |    =   |    7   |    8   |    9   |    .   |       |        |   F9   |   F10  |   F11  |   F12  |    \   |
// '---------------------------+--------+--------+--------+       |-------+---------+--------+--------------------------'
//                             |    0   |   ADJ  |        |       |        |        |        |
//                             '--------+--------+--------'       '--------+--------+--------'
                        bindings = <
                        &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &mt LGUI LBKT
                        &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                        &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt LALT RBKT
                                                                &kp LCTRL   &mo LWR  &kp SPACE &mt RSHIFT ENTER &lt RSE BSPC &kp LALT
            >;
        };


                adjust_layer {
// .--------------------------------------------------------.       .---------------------------------------------------------.
// |  reset  |        |        |        |         |  KP_NUM |       |  GAME  |        |        |        |        | zmk-studio |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+------------|
// |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  BT5   |  BT4   |  BT3   |  BT2   |  BT1   |            |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+------------|
// |  BTCLR  |        |        |        |         |         |       |        |        |        |        |        |            |
// '---------------------------+--------+---------+---------+       |--------+--------+--------+--------+--------+------------|
//                             |        |         |         |       |        |        |        |
//                             '--------+---------+---------'       '--------+--------+--------'

            bindings = <
                        &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &mt LGUI LBKT
                        &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                        &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt LALT RBKT
                                                                &kp LCTRL   &mo LWR  &kp SPACE &mt RSHIFT ENTER &lt RSE BSPC &kp LALT
            >;
        };
         };
};
